<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.baseproyecto5b.controller.AlumnoController">

    <children>

        <Label layoutX="24.0" layoutY="128.0" text="Nombre">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="19.0" layoutY="175.0" text="Apellidos">
         <font>
            <Font size="16.0" />
         </font></Label>
        <Label layoutX="19.0" layoutY="224.0" text="Matricula">
         <font>
            <Font size="16.0" />
         </font></Label>
        <TextArea fx:id="txtNombreI" layoutX="110.0" layoutY="118.0" prefHeight="20.0" prefWidth="212.0" />
        <TextArea fx:id="txtApellidosI" layoutX="110.0" layoutY="167.0" prefHeight="19.0" prefWidth="212.0" />
        <TextArea fx:id="txtMatriculaI" layoutX="110.0" layoutY="216.0" prefHeight="0.0" prefWidth="212.0" />
        <Button layoutX="50.0" layoutY="320.0" mnemonicParsing="false" onAction="#OnAccionAgregarAlumno" style="-fx-background-color: #009574;" text="PUT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <Button layoutX="125.0" layoutY="320.0" mnemonicParsing="false" onAction="#OnAccionDELETE" style="-fx-background-color: #009574;" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <Button layoutX="225.0" layoutY="320.0" mnemonicParsing="false" onAction="#OnAcctionGET" style="-fx-background-color: #009574;" text="GET" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
        <TableView fx:id="tableView" layoutX="346.0" layoutY="1.0" prefHeight="609.0" prefWidth="653.0">
            <columns>
                <TableColumn fx:id="txtNombres" prefWidth="124.0" text="Nombres" />
                <TableColumn fx:id="txtApellidos" prefWidth="108.0" text="Apellidos" />
                <TableColumn fx:id="txtMatricula" prefWidth="136.0" text="Matricula" />
                <TableColumn fx:id="txtMaterias" prefWidth="284.0" text="Materias" />
            </columns>
        </TableView>

        <Button layoutX="138.0" layoutY="430.0" mnemonicParsing="false" onAction="#OnAccionMenu" style="-fx-background-color: #345177;" text="Menu" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Button>
    </children>

</AnchorPane>
