<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.baseproyecto5b.controller.AsignaturaController">
    <children>

        <TextField fx:id="searchFieldMaterias" layoutX="505.0" layoutY="58.0" />
        <TextField fx:id="searchFieldAlumnos" layoutX="101.0" layoutY="58.0" />
        <TableView fx:id="tableviewEstudiante" layoutX="15.0" layoutY="93.0" prefHeight="460.0" prefWidth="333.0">
            <columns>
                <TableColumn fx:id="txtNombres" prefWidth="108.0" text="Nombres" />
                <TableColumn fx:id="txtApellidos" prefWidth="103.0" text="Apellidos" />
                <TableColumn fx:id="txtMatricula" prefWidth="120.0" text="Matricula" />
            </columns>
        </TableView>
        <TableView fx:id="tableviewMateria" layoutX="489.0" layoutY="93.0" prefHeight="460.0" prefWidth="192.0">
            <columns>
                <TableColumn fx:id="txtNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="txtClave" prefWidth="90.0" text="Clave" />
            </columns>
        </TableView>
        <Button layoutX="407.0" layoutY="168.0" mnemonicParsing="false" onAction="#AlumnoAsignarMaterias" style="-fx-background-color: #009574;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
        <Label layoutX="148.0" layoutY="26.0" text="Alumnos">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="552.0" layoutY="26.0" text="Materias">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Button layoutX="394.0" layoutY="478.0" mnemonicParsing="false" onAction="#OnAccionMenu" style="-fx-background-color: #345177;" text="Menu" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="407.0" layoutY="356.0" mnemonicParsing="false" onAction="#MateriasAsignarAlumno" style="-fx-background-color: #009574;" text="&gt;" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
    </children>
</AnchorPane>
