<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.edu.utez.baseproyecto5b.controller.AsignaturaController">
    <children>

        <TextField fx:id="searchFieldMaterias" layoutX="502.0" layoutY="58.0" />
        <TextField fx:id="searchFieldAlumnos" layoutX="51.0" layoutY="58.0" />
        <Button fx:id="searchButtonAlumnos" layoutX="199.0" layoutY="58.0" onAction="#handleSearchButtonActionAlumnos" text="Buscar Alumnos" />
        <Button fx:id="searchButtonMaterias" layoutX="651.0" layoutY="58.0" onAction="#handleSearchButtonActionMaterias" text="Buscar Materias" />
        <TableView fx:id="tableviewEstudiante" layoutX="15.0" layoutY="93.0" prefHeight="477.0" prefWidth="332.0">
            <columns>
                <TableColumn fx:id="txtNombres" prefWidth="108.0" text="Nombres" />
                <TableColumn fx:id="txtApellidos" prefWidth="103.0" text="Apellidos" />
                <TableColumn fx:id="txtMatricula" prefWidth="120.0" text="Matricula" />
            </columns>
        </TableView>
        <TableView fx:id="tableviewMateria" layoutX="531.0" layoutY="93.0" prefHeight="477.0" prefWidth="192.0">
            <columns>
                <TableColumn fx:id="txtNombre" prefWidth="100.0" text="Nombre" />
                <TableColumn fx:id="txtClave" prefWidth="90.0" text="Clave" />
            </columns>
        </TableView>
        <Button layoutX="411.0" layoutY="169.0" mnemonicParsing="false" onAction="#AlumnoAsignarMaterias" text="&lt;" />
        <Label layoutX="102.0" layoutY="20.0" text="Alumnos" />
        <Label layoutX="562.0" layoutY="20.0" text="Materias" />
        <Button layoutX="400.0" layoutY="478.0" mnemonicParsing="false" onAction="#OnAccionMenu" text="Menu" />
      <Button layoutX="411.0" layoutY="357.0" mnemonicParsing="false" onAction="#MateriasAsignarAlumno" text="&gt;" />
    </children>
</AnchorPane>
